<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aleCiacha</title>
</head>
<body>

        
        <nav>
                <ul>
                    <li>Informacje o produkcie</li>
                    <li>Nasz zespół</li>
                    <li>Zaproszenie na premierę</li>
                    <li>Informacje dodatkowe</li>
                   <li>Kontakt</li> 
                    </ul>
            </nav>

            <style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #795548;
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
    background-color:white;
  }

  nav{ background-color:#F48FB1;
text-align: center;
display: inline-flexbox;
text-decoration-color: #795548;
-moz-box-shadow: 0 0 10px #795548;
    -webkit-box-shadow: 0 0 10px #795548;
    box-shadow: 0 0 10px #795548;
}
    li {
        display: inline;
        padding: 0.5em;
    font-size: 22px;
text-decoration-color: #795548;}

  nav ul li:hover{
        text-decoration:none;
         }
                
</style>

    
</body>
</html>